NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwi7o19nn
CLOUDINARY_API_KEY=549144472596919
CLOUDINARY_API_SECRET=AnNiPOszr1R0YCelomUmi9IyuBM
CLOUDINARY_FOLDER=test

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N9968DXoT0g7l2jTYN7H1Carf6I2M3fpmIUREZbcYEjxmiWFIwLXQ60TH67qYa5uu8vaxDe5KyY64KY1eJetKpA00JYUBghzO
STRIPE_SECRET_KEY=sk_test_51N9968DXoT0g7l2j6kiRQalrTG4PhZJufAyagbI4l7okVXnI49ygnpMmhZNQ9E0MDfDIEozBeMNUImQN2tT1NpeK002V7SHymk
STRIPE_WEBHOOK_SECRET=your_webhook_secret
JWT_SECRET_KEY=3f173bae5d335b7a7f1e3bb8d3cddb1f69dc1b56ba44dd22e44a149e0da1b0bd1da282105fd333818a88a5cc6e9c7d53782c076ee2394b8211fc55a77b3cf8bd

